/********** GRID **********/
.wrapper {
    height: auto;
    min-height: 100%;
    min-width: 100%;
    position: relative;
}
.wrapper:after{
    content: '';
    display: block;
    height: 61px;
}
.header {
    background: url(/img/header_bg.png) repeat-x top left;
    border-bottom: 7px solid white;
    height: 96px;
    min-width: 1200px;
    width: 100%;
}
.header-inner {
    width: 1200px;
    margin: 0 auto;
}
.container {
    width: 100%;
}
.container-inner {
    width: 980px;
    margin: 35px auto;
}
.side-bar {
    float: left;
    width: 252px;
}
.content {
    width: 650px;
    float: left;
    margin-left: 58px;
}
.footer {
    position: absolute;
    min-width: 1200px;
    width: 100%;
    height: 61px;
    margin-top: -61px;
    background: url(/img/footer_bg.png) repeat-x top left;
}
.footer-inner {
    width: 980px;
    margin: 17px auto 0;
}