.contact-form
    width: 500px
    margin: 0 auto
    background: grey


.contact-form-name
    float: left
    width: 240px
    
.contact-form-name input
    width: 240px
    height: 40px
.contact-form-name label
    display: block
    
.contact-form-email
    float: right
    width: 240px
    
.contact-form-email label
    display: block
.contact-form-email input
    width: 240px
    height: 40px
.contact-form-msg label
    display: block
.contact-form-msg textarea
    width: 100%
    min-height: 150px
.contact-form-input-send
    float: left 
.contact-form-input-reset
    float: right
.contact-form-input-reset input
    width: 100px
    margin: 0 auto

    